spring.application.name=event-management-service
spring.datasource.url=jdbc:mysql://localhost:3306/event_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
